# inventory

Inventory/: pom.xml
Inventory/src/main/java/com/controller/: InventoryListingResource.java
Inventory/src/main/java/com/impl/: InventoryServiceImpl.java
Inventory/src/main/java/com/inventory/: Inventory.java
Inventory/src/main/java/com/mapper/: InventoryMapper.java
Inventory/src/main/java/com/model/: Category.java  Items.java
Inventory/src/main/java/com/service/: InventoryService.java
Inventory/src/main/java/controller/: InventoryListingResource.java
Inventory/src/main/java/impl/: InventoryServiceImpl.java
Inventory/src/main/java/main/: Inventory.java
Inventory/src/main/java/mapper/: InventoryMapper.java
Inventory/src/main/java/model/: Category.java  Items.java
Inventory/src/main/java/service/: InventoryService.java
Inventory/src/main/resources/: application.yml
Inventory/src/main/resources/db/migration/: V1__inventory_tables.sql
